<?php

class Traduccion{
    public $es = array();
    public $ca = array();
    public $en = array(
        'Inicio'=>'Home',
        'Empresa'=>'Company',
        'Contacto'=>'Contact',
        'Registro'=>'Sign up',
        'Entrar'=>'Sign in',
        'Enviar mensaje'=>'Send message',
        'Introduce las palabras separadas por coma'=>'Enter words separated by commas',
        'Cerdo'=>'Pig',
        'Pollo'=>'Chicken',
        'Pavo'=>'Turkey',
        'Vacuno'=>'Beef',
        'Pescado'=>'Fish',
        'Otros'=>'Others',
        'Idioma'=>'Language',
        'Gamas'=>'Ranges',
        'Aplicaciones'=>'Applications',
        'Ingles'=>'English',
        'Destinado a'=>'Destined to',
        'Gama'=>'Ranges',
        'Buscar'=>'Search',
        'Ubicación'=>'Location',
        'Contáctenos'=>'Contact Us',
        'Si tiene alguna duda o quiere preguntar por un producto'=>'If you have questions or want to inquire about a product',
         'Nombre'=>'Name',
         'Mensaje'=>'Message',
         'Escriba su nombre'=>'Write you name',
         'Opiniones'=>'Reviews',
         'Escriba su Email'=>'Write you Email',
         'Escriba su mensaje'=>'Write you message',
         'INGREDIENTES FUNCIONALES PARA LA ALIMENTACIÓN'=>'FUNCTIONAL INGREDIENTS FOR FOOD',
         'Busque su ingrediente perfecto para su industria'=>'Find your perfect ingredient for your industry',
         'Si no encuentra su ingrediente nosotros le asesoraremos con nuestra amplia experiéncia en el sector'=>'Can not find your ingredient we will advise our extensive experience in the sector',
         'más visitadas'=>'most visited',
         'Síguenos'=>'Follow us',
         'Oficinas'=>'Offices',
         'Lo sentimos no hemos encontrado resultados para sus criterios de búsqueda'=>'Sorry we could not find results for your search criteria',
         'Introduzca sus parámetros de búsqueda'=>'Enter your search parameters',
         'Búsqueda Avanzada'=>'Advanced search',
         'Búsqueda'=>'Search',
         'búsqueda'=>'search',         
         'Resultados'=>'Results',         
         'Registrarse'=>'Sign In',
         'Favoritos'=>'Favorites',
         'Abrir'=>'Open',
         'Contraseña'=>'Password',
         'Registrarse'=>'Check in',
         '¿Olvidastes tu contraseña?'=>'Forgotten Password?',
         'Apellidos'=>'Surname',
         'Email de contacto'=>'Contact email',
         'Password nuevo usuario'=>'Password new user',
         'Registrarse'=>'Check in',
         'Ver productos'=>'See products',
         'Cantidad de productos'=>'Quantity of products',
         'Leer más'=>'Read more',
         'Productos'=>'Products',
         'Destinatarios'=>'Recipients',
         'Relacionados'=>'Related',
         'Compartir'=>'Share',
         'Detalles de contacto'=>'Contact details',
         'Déjenos su consulta y datos de contacto enseguida que podamos nos podremos en contacto.'=>'Leave us your query and contact information quickly we can we will contact.',
         'Su mensaje ha sido enviado con éxito'=>'Your message has been sent successfully',         
         'INGREDIENTES FUNCIONALES PARA BEBIDAS'=>'FUNCTIONAL INGREDIENTS FOR BEVERAGES',
         'Clasificaciones'=>'Ratings',
         'Funciones'=>'Functions',
         'Tipos'=>'Types',
         'Tipo'=>'Type',
         'Vinos'=>'Wines',
         'Cervezas'=>'Beers',
         'MIS LISTAS'=>'MY LISTS',
         'Tipos de Vinos más visitados'=>'Most popular types of Wines',
         'Tipos de Cervezas más visitados'=>'Most popular types of Beers',
         'Su mensaje ha sido enviado con éxito'=>'Your message has been sent successfully',
         'Cerrar'=>'Closed',         
         'Los pasos para la restauracion han sido enviados a su correo electronico'=>'The steps for restoration have been sent to your email',
         'Se ha vencido el plazo para el restablecimiento, solicitelo nuevamente.'=>'Is the deadline for the restoration, apply again.',
         'Recuperar contraseña'=>'Recover password',
         'Escriba su email'=>'Write you email',
         'Todos'=>'All',
         'Editar Lista'=>'Edit list',
         'Editar mis listas'=>'Edit my lists',
         'Introduce el nombre de la lista y pulsa enter'=>'Enter the name of the list and hit enter',
         'Mis favoritos de la lista:'=>'My favorites from the list:',
         'Nombre'=>'Name',
         'Añadir a mis favoritos'=>'Add to Favorites',
         'Mi lista'=>'My list',
         'Añadir Lista'=>'Add to my List',
         'Guardar Favorito'=>'Save Favorite',
         'reestablecimiento de contraseña'=>'password reset',
         'Los pasos para la restauración han sido enviados a su correo electrónico'=>'The steps for restoration have been sent to your email',
         'El correo que desea restablecer no esta registrado.'=>'Mail you want to reset is not registered.',
         'Se ha restablecido su contraseña'=>'It has reset your password',
         'Se ha vencido el plazo para el restablecimiento, solicítelo de nuevo.'=>'Is the deadline for the restoration, ask again.',
         'Enviar'=>'Send',
         'Su mensaje ha sido enviado con éxito'=>'Your message has been sent successfully',
         'Mis listas'=>'My lists',
         'Completa este campo'=>'Complete this field',
        ' de '=>' of ',
         'addFavorites'=>'addFavoritos',
         'rmFavorites'=>'rmFavoritos',
         'Debe seleccionar una lista creada'=>'You must select a created list',
        'Salir'=>'Log out',
        'refreshFavorites'=>'refreshFavoritos'
    );

    public function traducir($view,$idioma = ''){
        if(!empty($idioma)){
            foreach($this->$idioma as $n=>$v){
                $view = str_replace($n,$v,$view);
            }
            return $view;
        }else{
            return $view;
        }
    }
}    
